ManifestFileVersion: 0
CRC: 995236731
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a64170cb04160aa8b0b9bee66641e7a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 80a56016a2243c3a8d693f68744683ae
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e2f27d05e1ad4454a9c2c3f31dc4991c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/SampleScene.unity
Dependencies:
- C:/Users/Joshua/Documents/UnityGames/FractalQuest/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Users/Joshua/Documents/UnityGames/FractalQuest/OVRAssetBundles/OVRMasterBundle/asset_prefab0
